{"name": "Advanced Example Template", "description": "An advanced template with multiple car configurations, full tracks, and complete audio setup.", "type": "advanced", "created": "2026-07-04", "lastModified": "2026-07-04", "files": ["cars/car1/specs.json", "cars/car1/models/car1.fbx", "cars/car2/specs.json", "tracks/track1/geometry.json", "audio/banks/car1.bank"], "modules": ["3D Modeler", "Physics Editor", "Sound Editor", "Track Builder"], "difficulty": 5}